<!-- Nav -->
	<nav id="nav">
		<ul>
			<li><a href="@pathto(index)">Home</a></li>
			<li>
				<a href="#">Dropdown</a>
				<ul>
					<li><a href="#">Lorem ipsum dolor</a></li>
					<li><a href="#">Magna phasellus</a></li>
					<li><a href="#">Etiam dolore nisl</a></li>
					<li>
						<a href="#">And a submenu &hellip;</a>
						<ul>
							<li><a href="#">Lorem ipsum dolor</a></li>
							<li><a href="#">Phasellus consequat</a></li>
							<li><a href="#">Magna phasellus</a></li>
							<li><a href="#">Etiam dolore nisl</a></li>
						</ul>
					</li>
					<li><a href="#">Veroeros feugiat</a></li>
				</ul>
			</li>
			<li><a href="@pathto(left-sidebar)">Left Sidebar</a></li>
			<li><a href="@pathto(right-sidebar)">Right Sidebar</a></li>
			<li><a href="@pathto(no-sidebar)">No Sidebar</a></li>
		</ul>
	</nav>
